syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "用户中心服务"
	author:  "王中阳"
	email:   "425772719@qq.com"
	version: "v1"
)

import (
	"user/user.api"
	"pointsRecode/pointsRecode.api"
)

//============================> usercenter v1 <============================
//no need login
@server (
	prefix: usercenter/v1
	group:  user
)
service usercenter {
	// @doc "注册"
	// @handler register
	// post /user/register (RegisterReq) returns (RegisterResp)
	//
	// @doc "登录"
	// @handler login
	// post /user/login (LoginReq) returns (LoginResp)
	@doc "小程序注册登录"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}

//need login
@server (
	prefix: usercenter/v1
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "获得用户数据"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)

	@doc "绑定亲密好友"
	@handler bindIntimate
	post /user/bindIntimate (BindIntimateReq) returns (BindIntimateResp)

	@doc "取消绑定亲密好友"
	@handler cancelbindIntimate
	post /user/cancelBindIntimate (CancelBindIntimateReq) returns (CancelBindIntimateResp)

	@doc "修改用户信息"
	@handler modifyInfo
	post /user/modifyInfo (modifyUserInfoReq) returns (modifyUserInfoResp)
}

//need login
@server (
	prefix: usercenter/v1
	group:  pointsRecode
	jwt:    JwtAuth
)
service usercenter {
	@doc "获取积分记录"
	@handler list
	get /pointsRecode/list (pointsRecodeListReq) returns (pointsRecodeListResp)
}

