syntax = "v1"

info(
    title: "抽奖服务"
    desc: "抽奖服务"
    author: "ilotus"
    version: "v1"
)

type Lottery {
    Id int64 `json:"id"`
    UserId int64 `json:"userId"`                                   //发起抽奖用户ID
    Name string `json:"name"`                                      //默认一等奖名称
    Thumb string `json:"thumb"`                                    //默认一等奖配图
    PublishTime int64 `json:"publishTime"`                         //发布抽奖时间
    JoinNumber int64 `json:"joinNumber"`                           //自动开奖人数标准
    Introduce string `json:"introduce"`                            //抽奖说明
    AwardDeadline int64 `json:"awardDeadline"`                     //领奖截止时间
    IsSelected int64 `json:"isSelected"`                           //是否精选 1是 0否
    AnnounceType int64 `json:"announceType"`                         //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
    AnnounceTime int64 `json:"announceTime"`                         //开奖时间
    IsAnnounced int64  `json:"isAnnounced"`                          // 是否已经开奖：0未开奖 1已开奖
//    SponsorId int64 `json:"sponsorId"` // 赞助商Id
    IsClocked int64 `json:"isClocked"`
    ClockTaskId int64 `json:"clockTaskId"`
}

type Prize {
    Id int64 `json:"id,optional"`
    LotteryId int64 `json:"lotteryId,optional"`
    Type int64 `json:"type"`                                              //奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
    Name string `json:"name"`                                             //奖品名称
    Count int64 `json:"count"`                                            //奖品份数
    Thumb string `json:"thumb"`                                           //默认一等奖配图
    Level int64 `json:"level"`                                            //奖品等级 1一等奖 2二等奖 3三等奖，依次类推
    GrantType int64 `json:"grantType"`                                    //奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}

type (
    CreateLotteryReq {
        Name string `json:"name"`                                                                     //默认一等奖名称
        Thumb string `json:"thumb"`                                                                   //默认一等奖配图
        PublishTime int64 `json:"publishTime"`
        AnnounceType int64 `json:"announceType" validate:"oneof=1 2 3"`                                                      //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
        AnnounceTime int64 `json:"announceTime"`                                                      //开奖时间
        JoinNumber int64 `json:"joinNumber"`                                                         //自动开奖人数标准
        Introduce string `json:"introduce"`                                                           //抽奖说明
        AwardDeadline int64 `json:"awardDeadline"`                                                    //领奖截止时间
//        SponsorId int64 `json:"sponsorId"` // 赞助商Id
        Prizes [] *Prize `json:"prizes"`                                                         //奖品 支持多个
        IsClocked   int64  `json:"isClocked"  validate:"oneof=0 1` //是否开启打卡任务 0未开启；1已开启
        ClockTaskId int64 `json:"clockTaskId"`
//        PublishType int64 `json:"publishType" validate:"oneof=1 2"` //发布类型 1发布抽奖 2发布测试
    }
    CreateLotteryResp {
        Id int64 `json:"id"`
    }
)

type (
    UpdateLotteryReq {
        Id int64 `json:"id"`
    }
    UpdateLotteryResp {
    }
)

type (
    LotteryDetailReq {
        Id int64 `json:"id"`
    }
    LotteryDetailResp {
        lottery Lottery `json:"lottery"`
//        SponsorId int64 `json:"sponsorId"` // 赞助商Id
        Prizes []*Prize `json:"prizes"`                          //奖品信息
        IsParticipated int64 `json:"isParticipated"` // 当前用户是否参与了当前抽奖： 0未参与 1已参与
    }
)

type (
    LotteryListReq {
        LastId int64 `form:"lastId"`
        PageSize int64 `form:"pageSize"`
        IsSelected int64 `form:"isSelected"`
    }
    LotteryListResp {
        List []Lottery `json:"list"`
    }
)