syntax = "v1"

info (
	title:   "抽奖服务"
	desc:    "抽奖服务"
	author:  "王中阳"
	email:   "425772719@qq.com"
	version: "v1"
)

import (
	"lottery/lottery.api"
)

//=====================================> lottery-lottery v1 <=================================
//no need login
@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "lottery list"
	@handler lotteryList
	post /lottery/lotteryList (LotteryListReq) returns (LotteryListResp)
}

//need login
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "发起抽奖"
	@handler createLottery
	post /lottery/createLottery (CreateLotteryReq) returns (CreateLotteryResp)
}

