syntax = "v1"

info (
	title:   "抽奖服务"
	desc:    "抽奖服务"
	author:  "ilotus"
	version: "v1"
)

import (
	"lottery/lottery.api"
	"lotteryParticipation/lotteryParticipation.api"
)

//=====================================> lottery-lottery v1 <=================================
//need login
@server (
	prefix: lottery/v1
	group:  lottery
	jwt:    JwtAuth
)
service lottery {
	@doc "发起抽奖"
	@handler createLottery
	post /lottery/createLottery (CreateLotteryReq) returns (CreateLotteryResp)

	@doc "发布抽奖"
	@handler updateLottery
	post /lottery/updateLottery (UpdateLotteryReq) returns (UpdateLotteryResp)

	@doc "lottery detail"
	@handler lotteryDetail
	get /lottery/lotteryDetail (LotteryDetailReq) returns (LotteryDetailResp)

	@doc "lottery list"
	@handler lotteryList
	get /lottery/lotteryList (LotteryListReq) returns (LotteryListResp)

	// @doc "参与抽奖"
	// @handler addLotteryParticipation
	// post /lottery/participation (AddLotteryParticipationReq) returns (AddLotteryParticipationResp)
	@doc "抽奖人"
	@handler searchParticipation
	get /lottery/participations (SearchLotteryParticipationReq) returns (SearchLotteryParticipationResp)

	@doc "获取当前抽奖中奖者名单"
	@handler getLotteryWinList2
	get /lottery/getLotteryWinnersList (GetLotteryWinList2Req) returns (GetLotteryWinList2Resp)

	@doc "获取当前用户全部/发起/中奖的抽奖列表"
	@handler getLotteryListByUserId
	get /lottery/getUserLotteryList (GetLotteryListByUserIdReq) returns (GetLotteryListByUserIdResp)
}

@server (
	prefix: lottery/v1
	group:  lottery
)
service lottery {
	@doc "参与抽奖"
	@handler addLotteryParticipation
	post /lottery/participation (AddLotteryParticipationReq) returns (AddLotteryParticipationResp)
}

