syntax = "v1"

info(
    title: "抽奖服务"
    desc: "抽奖服务"
    author: "ilotus"
    version: "v1"
)

type LotteryParticipation {
    Id        int64 `json:"id"`         // 主键
    LotteryId int64 `json:"lottery_id"` // 参与的抽奖的id
    UserId    int64 `json:"user_id"`    // 用户id
    IsWon     int64 `json:"is_won"`     // 中奖了吗？
    PrizeId   int64 `json:"prize_id"`   // 中奖id
}

type Prizes {
    Id         int64     `json:"id"`
    LotteryId  int64     `json:"lottery_id"` // 抽奖ID
    Type       int64     `json:"type"`       // 奖品类型：1奖品 2优惠券 3兑换码 4商城 5微信红包封面 6红包
    Name       string    `json:"name"`       // 奖品名称
    Level      int64     `json:"level"`      // 几等奖 默认1
    Thumb      string    `json:"thumb"`      // 奖品图
    Count      int64     `json:"count"`      // 奖品份数
    GrantType  int64     `json:"grant_type"` // 奖品发放方式：1快递邮寄 2让中奖者联系我 3中奖者填写信息 4跳转到其他小程序
}


type UserInfo {
    Nickname         string `json:"nickname"`
    Avatar           string `json:"avatar"`
}

type AddLotteryParticipationReq {
    LotteryId int64 `json:"lotteryId"`
}

type AddLotteryParticipationResp {
}

type SearchLotteryParticipationReq {
    LotteryId int64 `form:"lotteryId"`
    LastId int64 `form:"lastId"`
    PageSize int64 `form:"pageSize"`
}

type SearchLotteryParticipationResp {
    Count int64 `json:"count"`
    List []*UserInfo `json:"list"`
}


type WonList {
    Id        int64 `json:"id"`         // 主键
    LotteryId int64 `json:"lottery_id"` // 参与的抽奖的id
    UserId    int64 `json:"user_id"`    // 用户id
    IsWon     int64 `json:"is_won"`     // 中奖了吗？
    Prize     *Prizes `json:"prize"`     // 中奖奖品
}

// 获取当前用户中奖列表
type GetLotteryWinListReq {
    LastId int64 `json:"lastId"`
    Size int64 `json:"size"`
}

type GetLotteryWinListResp {
    list []*WonList `json:"list"`
}

// 获取当前用户当前抽奖是否中奖
type CheckIsWinReq {
    LotteryId int64 `json:"lotteryId"`
}

type CheckIsWinResp {
    IsWon int64 `json:"isWon"`
}

// 重新构建一个中奖者名单的返回
type WonList2 {
    Prize *Prizes `json:"prize"`
    WinnerCount int64 `json:"winnerCount"`
    Users []*UserInfo `json:"users"`
}

// 得到当前抽奖中奖者名单列表
type GetLotteryWinList2Req {
    LotteryId int64 `form:"lotteryId"`
}

type GetLotteryWinList2Resp {
    list []*WonList2 `json:"list"`
}


type LotteryPrizes {
    Name string `json:"name"`                                      //默认一等奖名称
    Thumb string `json:"thumb"`                                    //默认一等奖配图
    PublishTime int64 `json:"publishTime"`                         //发布抽奖时间
    JoinNumber int64 `json:"joinNumber"`                           //自动开奖人数标准
    AwardDeadline int64 `json:"awardDeadline"`                     //领奖截止时间
    AnnounceTime int64 `json:"announceTime"`                         //开奖时间
    AnnounceType int64 `json:"announceType"`                         //开奖设置：1按时间开奖 2按人数开奖 3即抽即中
    IsAnnounced int64  `json:"isAnnounced"`                          // 是否已经开奖：0未开奖 1已开奖

    LotteryParticipationId        int64 `json:"LotteryParticipationId"`         // 主键
    LotteryId int64 `json:"lotteryId"` // 参与的抽奖的id
    UserId    int64 `json:"userId"`    // 用户id
    IsWon     int64 `json:"isWon"`     // 中奖了吗？

    PrizeId   int64 `json:"prizeId"`   // 中奖id
    PrizeName       string    `json:"prizeName"`       // 奖品名称
    Level      int64     `json:"level"`      // 几等奖 默认1

    Time int64 `json:"time"` //参与/发起/中奖时间
}

// 获取当前用户全部/发起/中奖的抽奖列表
type (
    GetLotteryListByUserIdReq {
        Type int64 `form:"type" validate:"oneof=1 2 3"` // 1:参与 2:发起 3：中奖
        Size int64 `form:"size,optional"` // 每页数量
        LastId int64 `form:"lastId,optional"` // 最后一条数据的id
        IsAnnounced int64 `form:"isAnnounced" validate:"oneof=0 1"` // 是否已开奖 0:未开奖 1:已开奖
    }
    GetLotteryListByUserIdResp {
        List []*LotteryPrizes `json:"list"`
    }
)