syntax = "v1"

info(
    title: "签到任务实例"
    desc: "签到任务实例"
    author: "ilotus"
)

type Task {
    Id         int64          `json:"id"`
    Title      string         `json:"title"`       // 任务标题
    Type       int64          `json:"type"`        // 任务类型：1连续签到
    Value      int64  `json:"value"`       // 任务值，依据type来确定：为1时是连续天数
    Content    string `json:"content"`     // 备注
    Points     int64          `json:"points"`      // 获得的积分值
    IsFinished int64          `json:"isFinished"` // 1为完成
}

type (
    ListTaskReq {
        LastId int64 `form:"lastId"`
        Page int64 `form:"page"`
        PageSize int64 `form:"pageSize"`
    }
    ListTaskResp {
        list []Task `json:"list"`
    }
)
